.grid__title {
  background-color: $color-brand-blue;
  color: $color-white;
  font-family: $paul-grotesk;
  font-size: $video;
  margin: 0 auto;
  padding: 1rem;
  @include responsive('medium') {
    padding: 3rem;
  }
}

.grid--columns {
  display: flex;
  flex-flow: row wrap;
  align-items: stretch;
  width: 100vw;
}

.grid__link--column {
  flex: 1 0 360px;
  background-size: cover;
  background-repeat: no-repeat;
  filter: none;
  transition: all 0.2s ease-in-out;
  text-decoration: none;
  min-height: 100vh;
}

@media (pointer: fine) {
  .grid__link--column:hover {
    filter: sepia(1) grayscale(0.5);
  }
}

.grid__link__title {
  background: rgba($color-brand-dark-gray, 0.5);
  color: $color-white;
  font-size: $title;
  padding: 1rem;
  height: 25vh;
  min-height: 120px;
  position: relative;
  transition: all 0.2s ease-in-out;
  @include responsive('medium') {
    height: 15vh;
  }
}

@media (pointer: fine) {
  .grid__link--column:hover .grid__link__title {
    background: rgba($color-brand-dark-gray, 0.8);
  }
}

.grid__link__title h4 {
  position: absolute;
  bottom: 1rem;
}

.grid__link__teaser {
  padding: 1rem;
  transform: scaleY(0);
  transition: all 0.2s ease-in-out;
  background-color: rgba($color-brand-dark-gray, 0.6);
  color: $color-white;
  transform-origin: top;
  font-size: $body-copy;
}

.grid__link--column:hover .grid__link__teaser {
  transform: scaleY(1);
}